# Stablecoins on Arbitrum One
# Format: NAME ADDRESS START_BLOCK SYMBOL DECIMALS
# Verify start blocks at https://arbiscan.io/address/<ADDRESS>
USDT 0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9 0 USDT 6
USDC 0xaf88d065e77c8cC2239327C5EDb3A432268e5831 0 USDC 6
DAI 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1 0 DAI 18
